//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define k_NICKNAME_CHANGED @"nickname_changed"
#define k_IMAGE_RECEIVED @"image_received"
#define k_SERVICE_TYPE @"togefie-service"
#define k_PEER_JOINED @"peer_joined"
#define k_PEER_LEFT @"peer_left"
#define k_PROFILE_IMAGE_RECEIVED @"profile_image_received"

#define kProgressCancelledKeyPath @"cancelled"
#define kProgressCompletedUnitCountKeyPath @"completedUnitCount"

#define k_NICKNAME_KEY @"nickname"
#define k_PROFILE_IMAGE_KEY @"profile_image"