<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ely-9E-UTl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Z8v-0n-7z5">
            <objects>
                <viewController id="mxo-df-zSO" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCG-92-zBY"/>
                        <viewControllerLayoutGuide type="bottom" id="7ES-Z1-6aD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EV1-El-Tco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-8p-IvK">
                                <rect key="frame" x="68" y="133" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1k6-KP-elm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nick:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-nE-S4M">
                                <rect key="frame" x="20" y="137" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKK-8p-IvK" firstAttribute="top" secondItem="OCG-92-zBY" secondAttribute="bottom" constant="61" id="ki1-xx-xOg"/>
                            <constraint firstItem="bKK-8p-IvK" firstAttribute="leading" secondItem="EV1-El-Tco" secondAttribute="leading" constant="43" id="ulO-e9-wGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga7-ab-LBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU3-CV-NH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raa-br-nmM">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="ely-9E-UTl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEg-Tv-fja">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VR8-Hm-GEM" kind="relationship" relationship="rootViewController" id="Gk8-Ai-Eqx"/>
                        <segue destination="mxo-df-zSO" kind="push" identifier="gotoSetting" id="TTV-Be-B97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeO-pT-y8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="248"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ki8-i0-eg0">
            <objects>
                <viewController id="VR8-Hm-GEM" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh0-li-ghi"/>
                        <viewControllerLayoutGuide type="bottom" id="gAa-Ir-k05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26Z-Fx-qcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeX-YU-dlr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjZ-sq-XaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="298"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
